COM1r flow through sand_tony
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
SANDT    1 2.600e+03 4.760e-01 1.000e-12 1.000e-12 1.000e-12 2.510e+00 1.000e+03
   1.1e-09
BOTBC    1 2.600e+03 4.760e-01 1.000e-12 1.000e-12 1.000e-12 2.510e+00 1.000e+03
   1.1e-09
TOPBC    1 2.600e+03 4.760e-01 1.000e-12 1.000e-12 1.000e-12 2.510e+00 1.000e+03
   1.1e-09
REFCO      1.01325E5     20.00     1000.    1.0e-3
SEED                                          0.01

MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    1    1    1    6

START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
----*----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
 8 39999        500100030000022000400003
                10.     1.e-1    1.0e00              0.0000        4.
     1.E-5
             101325.
GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
 B  5    1                         COM1   1.000E-2  
 B  6    1                         COM1   1.000E-2 
 B  7    1                         COM1   1.000E-2 
 B  8    1                         COM1   1.000E-2 
 B  9    1                         COM1   1.000E-2 
 B 10    1                         COM1   1.000E-2 
 B 11    1                         COM1   1.000E-2 
 B 12    1                         COM1   1.000E-2 
 B 13    1                         COM1   1.000E-2 
 B 14    1                         COM1   1.000E-2 
 B 15    1                         COM1   1.000E-2
 B 16    1                         COM1   1.000E-2
 B 17    1                         COM1   1.000E-2
 B 18    1                         COM1   1.000E-2
 B 19    1                         COM1   1.000E-2
 B 20    1                         COM1   1.000E-2
 B 21    1                         COM1   1.000E-2
 B 22    1                         COM1   1.000E-2
 B 23    1                         COM1   1.000E-2
 B 24    1                         COM1   1.000E-2
 B 25    1                         COM1   1.000E-2
 B 26    1                         COM1   1.000E-2
 B 27    1                         COM1   1.000E-2
 B 28    1                         COM1   1.000E-2
 B 29    1                         COM1   1.000E-2
 B 30    1                         COM1   1.000E-2
 B 31    1                         COM1   1.000E-2
 B 32    1                         COM1   1.000E-2
 B 33    1                         COM1   1.000E-2
 B 34    1                         COM1   1.000E-2
 B 35    1                         COM1   1.000E-2
 B 36    1                         COM1   1.000E-2
 B 37    1                         COM1   1.000E-2
 B 38    1                         COM1   1.000E-2
 B 39    1                         COM1   1.000E-2
 B 40    1                         COM1   1.000E-2
 B 41    1                         COM1   1.000E-2
 B 42    1                         COM1   1.000E-2
 B 43    1                         COM1   1.000E-2
 B 44    1                         COM1   1.000E-2
 B 45    1                         COM1   1.000E-2
 B 46    1                         COM1   1.000E-2
 B 47    1                         COM1   1.000E-2
 B 48    1                         COM1   1.000E-2
 B 49    1                         COM1   1.000E-2
 B 50    1                         COM1   1.000E-2
 B 51    1                         COM1   1.000E-2
 B 52    1                         COM1   1.000E-2
 B 53    1                         COM1   1.000E-2
 B 54    1                         COM1   1.000E-2
 B 55    1                         COM1   1.000E-2
 B 56    1                         COM1   1.000E-2
 B 57    1                         COM1   1.000E-2
 B 58    1                         COM1   1.000E-2
 B 59    1                         COM1   1.000E-2
 B 60    1                         COM1   1.000E-2
 B 61    1                         COM1   1.000E-2
 B 62    1                         COM1   1.000E-2
 B 63    1                         COM1   1.000E-2
 B 64    1                         COM1   1.000E-2
 B 65    1                         COM1   1.000E-2
 B 66    1                         COM1   1.000E-2
 B 67    1                         COM1   1.000E-2
 B 68    1                         COM1   1.000E-2
 B 69    1                         COM1   1.000E-2
 B 70    1                         COM1   1.000E-2
 B 71    1                         COM1   1.000E-2
 B 72    1                         COM1   1.000E-2
 B 73    1                         COM1   1.000E-2
 B 74    1                         COM1   1.000E-2
 B 75    1                         COM1   1.000E-2
 B 76    1                         COM1   1.000E-2
 B 77    1                         COM1   1.000E-2
 B 78    1                         COM1   1.000E-2
 B 79    1                         COM1   1.000E-2
 B 80    1                         COM1   1.000E-2
 B 81    1                         COM1   1.000E-2
 B 82    1                         COM1   1.000E-2
 B 83    1                         COM1   1.000E-2
 B 84    1                         COM1   1.000E-2
 B 85    1                         COM1   1.000E-2
 B 86    1                         COM1   1.000E-2
 B 87    1                         COM1   1.000E-2
 B 88    1                         COM1   1.000E-2
 B 89    1                         COM1   1.000E-2
 B 90    1                         COM1   1.000E-2
 B 91    1                         COM1   1.000E-2
 B 92    1                         COM1   1.000E-2
 B 93    1                         COM1   1.000E-2
 B 94    1                         COM1   1.000E-2
 B 95    1                         COM1   1.000E-2
 B 96    1                         COM1   1.000E-2
 B 97    1                         COM1   1.000E-2
 B 98    1                         COM1   1.000E-2
 B 99    1                         COM1   1.000E-2
 BA 0    1                         COM1   1.000E-2
 BA 1    1                         COM1   1.000E-2
 BA 2    1                         COM1   1.000E-2
 BA 3    1                         COM1   1.000E-2
 BA 4    1                         COM1   1.000E-2
 
FOFT ----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    1
 A  6

INDOM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
BOTBC           0.47600000E+00
 0.1013250000000E+06 0.0000000000000E+00

INCON----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8

TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    2    2
     0.E01     1.E01
